# document-signer

./: .dockerignore  .gitignore  ANALYSIS.md  Dockerfile  README.md  pom.xml
.github/workflows/: build-native.yml
collection/: Certificate Info.bru  Certificate Validate.bru  Health Check.bru  Sign Batch.bru  Sign Document JSON.bru  Sign Document.bru  Sign and Verify with ITI.bru  Verify Signature.bru  Verify with ITI.bru  bruno.json  collection.bru
docs/: BUG_REPORT_PAGE_SELECTION.md  PADES_IMPLEMENTATION_PLAN.md
frontend/: index.html
frontend/src/: App.svelte  app.css
src/main/java/com/example/documentsigner/: CertificateValidator.java  DocumentSigner.java  DocumentSignerUI.java  ItiVerificador.java  Main.java  PdfSigner.java
src/main/java/com/example/documentsigner/api/: ApiApplication.java  GlobalExceptionHandler.java  SignerController.java  SigningService.java
src/main/java/com/example/documentsigner/api/dto/: CertificateInfo.java  ErrorResponse.java  PdfSignResponse.java  SignResponse.java  VerifyResponse.java
src/main/java/com/example/documentsigner/exception/: ExpiredCertificateException.java  InvalidCertificateException.java  InvalidDocumentException.java  InvalidPasswordException.java  SigningException.java
src/main/java/com/example/documentsigner/pades/: PadesSignatureInterface.java  PadesSignerService.java
src/main/java/com/example/documentsigner/pades/dto/: PdfVerificationResult.java  SignatureMetadata.java  SignaturePosition.java  SignerDisplayInfo.java  VisualSignatureConfig.java
src/main/resources/: application.properties  icon.icns
src/test/java/com/example/documentsigner/: AppTest.java  test.txt
tests/: test_pades_api.sh
