meta {
  name: Certificate Info
  type: http
  seq: 6
}

post {
  url: {{base_url}}/certificate/info
  body: multipartForm
  auth: none
}

body:multipart-form {
  certificate: @file(./test/certificate.pfx)
  password: {{cert_password}}
}

vars:pre-request {
  base_url: http://localhost:8080/api/v1
  cert_password: 12345678
}

settings {
  encodeUrl: true
}

docs {
  Get certificate details before signing.
  Use this to verify certificate validity, check expiry, and view certificate information.

  Parameters:
  - certificate: PFX/PKCS12 certificate file
  - password: Certificate password

  Response JSON (Success):
  {
    "valid": true,
    "subject": "CN=NOME DO TITULAR, ...",
    "commonName": "NOME DO TITULAR",
    "issuer": "CN=AC Certificadora, ...",
    "serialNumber": "ABC123...",
    "notBefore": "2024-01-01T00:00:00.000+00:00",
    "notAfter": "2025-01-01T00:00:00.000+00:00",
    "expired": false,
    "daysUntilExpiry": 365,
    "algorithm": "SHA256withRSA"
  }

  Response JSON (Error - Wrong Password):
  HTTP 400
  {
    "success": false,
    "error": "Incorrect certificate password",
    "code": "CERTIFICATE_ERROR"
  }
}
