meta {
  name: Sign and Verify with ITI
  type: http
  seq: 9
}

post {
  url: {{base_url}}/sign/verified
  body: multipartForm
  auth: none
}

body:multipart-form {
  document: @file(./test/document.pdf)
  certificate: @file(./test/certificate.pfx)
  password: {{cert_password}}
  staging: false
}

vars:pre-request {
  base_url: http://localhost:8080/api/v1
  cert_password: 12345678
}

settings {
  encodeUrl: true
}

docs {
  Sign a document and immediately verify with ITI Verificador.
  Complete flow: sign -> validate externally.

  This endpoint provides end-to-end validation by:
  1. Signing the document with your certificate
  2. Sending the signature to ITI for external validation
  3. Returning both the signature and the ITI validation result

  Parameters:
  - document: PDF file to sign
  - certificate: PFX/PKCS12 certificate file
  - password: Certificate password
  - staging: false for production, true for staging/homologation certificates

  Response JSON:
  {
    "success": true,
    "signature": "BASE64_ENCODED_P7S_SIGNATURE",
    "filename": "document.pdf",
    "itiValidation": {
      "success": true,
      "httpStatus": 200,
      "environment": "production",
      "response": "{ ... ITI validation JSON ... }"
    },
    "timestamp": "2024-01-10T12:00:00.000Z"
  }

  Use Case:
  - Ensure signatures are valid before storing/sending to clients
  - Compliance with ICP-Brasil regulations
  - Audit trail with external validation proof
}
