meta {
  name: Sign Document JSON
  type: http
  seq: 3
}

post {
  url: {{base_url}}/sign/json
  body: multipartForm
  auth: none
}

body:multipart-form {
  document: @file(./test/document.pdf)
  certificate: @file(./test/certificate.pfx)
  password: {{cert_password}}
}

vars:pre-request {
  base_url: http://localhost:8080/api/v1
  cert_password: 12345678
}

settings {
  encodeUrl: true
}

docs {
  Signs a PDF document and returns JSON with base64-encoded signature.

  Parameters:
  - document: PDF file to sign
  - certificate: PFX/PKCS12 certificate file
  - password: Certificate password

  Response JSON:
  {
    "success": true,
    "signature": "<base64-encoded-p7s>",
    "filename": "document.pdf",
    "timestamp": "2026-01-07T..."
  }
}
