meta {
  name: Sign Document
  type: http
  seq: 2
}

post {
  url: {{base_url}}/sign
  body: multipartForm
  auth: none
}

body:multipart-form {
  document: @file(./test/document.pdf)
  certificate: @file(./test/certificate.pfx)
  password: {{cert_password}}
}

vars:pre-request {
  base_url: http://localhost:8080/api/v1
  cert_password: 12345678
}

settings {
  encodeUrl: true
}

docs {
  Signs a PDF document and returns the .p7s signature file.

  Parameters:
  - document: PDF file to sign
  - certificate: PFX/PKCS12 certificate file
  - password: Certificate password

  Response: Binary .p7s signature file
}
