meta {
  name: Sign Batch
  type: http
  seq: 4
}

post {
  url: {{base_url}}/sign/batch
  body: multipartForm
  auth: none
}

body:multipart-form {
  documents: @file(./test/document1.pdf)
  documents: @file(./test/document2.pdf)
  certificate: @file(./test/certificate.pfx)
  password: {{cert_password}}
}

vars:pre-request {
  base_url: http://localhost:8080/api/v1
  cert_password: 12345678
}

settings {
  encodeUrl: true
}

docs {
  Signs multiple PDF documents in a single request.

  Parameters:
  - documents: Multiple PDF files to sign
  - certificate: PFX/PKCS12 certificate file
  - password: Certificate password

  Response JSON:
  {
    "success": true,
    "documents": [
      {"success": true, "signature": "<base64>", "filename": "doc1.pdf", "timestamp": "..."},
      {"success": true, "signature": "<base64>", "filename": "doc2.pdf", "timestamp": "..."}
    ],
    "total": 2,
    "signed": 2
  }
}
