meta {
  name: Verify Signature
  type: http
  seq: 5
}

post {
  url: {{base_url}}/verify
  body: multipartForm
  auth: none
}

body:multipart-form {
  document: @file(./test/document.pdf)
  signature: @file(./test/document.pdf.p7s)
}

vars:pre-request {
  base_url: http://localhost:8080/api/v1
}

settings {
  encodeUrl: true
}

docs {
  Verifies a signature against the original document.

  Parameters:
  - document: Original PDF file
  - signature: P7S signature file

  Response JSON:
  {
    "valid": true,
    "filename": "document.pdf"
  }
}
