meta {
  name: Verify with ITI
  type: http
  seq: 8
}

post {
  url: {{base_url}}/verify/iti
  body: multipartForm
  auth: none
}

body:multipart-form {
  document: @file(./test/document.pdf)
  signature: @file(./test/document.pdf.p7s)
  staging: false
}

vars:pre-request {
  base_url: http://localhost:8080/api/v1
}

settings {
  encodeUrl: true
}

docs {
  Verify a detached signature using the official ITI Verificador (Brazilian Government).
  This is the external source of truth for ICP-Brasil digital signatures.

  Parameters:
  - document: Original PDF file
  - signature: P7S signature file
  - staging: false for production, true for staging/homologation certificates

  Environments:
  - Production: https://verificador.iti.gov.br
  - Staging: https://verificador.staging.iti.br

  Response JSON:
  {
    "success": true,
    "httpStatus": 200,
    "environment": "production",
    "itiResponse": "{ ... ITI validation JSON ... }",
    "timestamp": "2024-01-10T12:00:00.000Z"
  }

  Official Documentation:
  - Portal: https://validar.iti.gov.br
  - Developer Guide: https://validar.iti.gov.br/guia-desenvolvedor.html
}
